$color-white: #fff
$color-mirage: #141B23
$color-pickled-bluewood: #2C3E50
$color-orange-peel: #FF9B00
$color-screamin-green: #71FB7E
$color-bombay: #B5B5B6
$color-rose: #FF005C
$color-azure-radian: #0074FF


.svg-ornge
  fill:  $color-orange-peel


.orange
  display: flex
  justify-content: center
  align-items: center 
  background: $color-orange-peel
  box-shadow: 0px 0px 4px $color-orange-peel
  // &::after
  //   content: ""
  //   width: 100%
  //   height: 50%
  //   background: $color-screamin-green
  //   z-index: 3


.green
  display: flex
  justify-content: center
  align-items: center 
  background: $color-screamin-green
  box-shadow: 0px 0px 4px $color-screamin-green
 

.rose
  display: flex
  justify-content: center
  align-items: center 
  background: $color-rose
  box-shadow: 0px 0px 4px $color-rose
 

.azure
  background: $color-azure-radian
  box-shadow: 0px 0px 4px $color-azure-radian