@import 'colors'

.header
  display: flex 
  justify-content: space-between 
  margin-top: 96rem
  &-left
    display: flex
    align-items: center
    img
      width: 132rem
      border-radius: 32rem
      background: #141B23
      box-shadow: -10px 10px 20px rgba(8, 11, 14, 0.2), 10px -10px 20px rgba(8, 11, 14, 0.2), -10px -10px 20px rgba(32, 43, 56, 0.9), 10px 10px 25px rgba(8, 11, 14, 0.9), inset 1px 1px 2px rgba(32, 43, 56, 0.3), inset -1px -1px 2px rgba(8, 11, 14, 0.5);
      border-radius: 32rem
  &-name
    margin-left: 32rem
    .subtitle
      font-family: Roboto
      font-style: normal
      font-weight: normal
      font-size: 18rem
      line-height: 100%
      color: $color-bombay
    .title
      font-family: Roboto
      font-style: normal
      font-weight: bold
      font-size: 60rem
      line-height: 100%
      color: $color-white
      margin-top: 12rem
  &-right
    display: flex
    flex-direction: column
    align-items: flex-end
    .rating
      height: 24rem
      display: flex
      align-items: center 
      &-star
        height: 20rem
      &-num
        font-family: Roboto Mono
        font-style: normal
        font-weight: bold
        font-size: 18rem
        line-height: 90%
        display: flex 
        color: $color-white
        margin-left: 7rem
      &-text
        font-family: Roboto Mono
        font-style: normal
        font-weight: normal
        font-size: 12rem
        line-height: 100%
        margin-left: 5rem
        color: $color-white
    .hashtag
      display: flex
      flex-wrap: wrap
      margin-top: 19rem
      justify-content: flex-end
      width: 300rem
      &-items
        display: flex
        flex-direction: row
        align-items: flex-start
        padding: 8rem 12rem
  
        background: linear-gradient(135deg, #1D232B 0%, #21272F 100%);
        box-shadow: -4px 4px 8px rgba(12, 15, 18, 0.2), 4px -4px 8px rgba(12, 15, 18, 0.2), -4px -4px 8px rgba(50, 59, 72, 0.9), 4px 4px 10px rgba(12, 15, 18, 0.9), inset 1px 1px 2px rgba(50, 59, 72, 0.3), inset -1px -1px 2px rgba(12, 15, 18, 0.5);
        border-radius: 12rem
        color: $color-bombay

        font-family: Roboto Mono
        font-style: normal
        font-weight: 500
        font-size: 12rem
        line-height: 70%

        display: flex
        align-items: flex-end
        text-align: center

        margin: 7rem 4.5rem