@import 'colors'

.section
  display: flex
  position: relative
  width: 100%
  margin-top: 32rem
  justify-content: space-between
  &-bg
    position: absolute  
    z-index: -1

  &-btn
      position: absolute
      right: 48rem
      display: flex
      justify-content: center
      align-items: center
      width: 26rem
      height: 26rem
      cursor: pointer
  &-left
    margin-top: 40rem
    width: 132rem
  &-block
    display: flex
    flex-direction: column
    align-items: flex-end
  &-icon
  &-title
    @include h3
    text-transform: uppercase
    color:  $color-white
    text-align: right
    margin-top: 12rem
  &-right 
    position: relative
    display: flex
    justify-content: space-between
    padding: 48rem
    width: 781rem 
    background: linear-gradient(0deg, rgba(30, 36, 44, 0.4), rgba(30, 36, 44, 0.4)), linear-gradient(180deg, #171D25 0%, rgba(65, 68, 71, 0) 100%);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), inset 0px 3px 19px rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(13px) 
    border-radius: 32rem
    border: 2rem solid rgba(255, 255, 255 ,0.2) 
 
    &-title
      font-family: Roboto
      font-style: normal
      font-weight: bold
      font-size: 28rem
      line-height: 33rem
      color: $color-white
    p
      font-family: Roboto Mono
      font-style: normal
      font-weight: 500
      font-size: 16rem
      line-height: 130%
      color: $color-bombay
    ul 
      margin-block: 0
      padding-inline-start: 20rem
      li
        @include paragraph
        color: $color-bombay
      
    &-signal
      position: absolute
      left: -2rem
      height: calc(100% - 48rem * 2)
      width: 4rem
      border-radius: 4rem


  .stats
    display: flex
    flex-direction: column
    &-items
      display: flex
      align-items: center
      // width: 132rem
      margin: 6rem 0
    &-img
      display: flex
      align-items: center
      justify-content: center
      width: 48rem
      height: 48rem
      left: 423rem
      top: 306rem

      background: linear-gradient(135deg, #1D232B 0%, #21272F 100%)
      box-shadow: -4rem 4rem 8rem  rgba(12, 15, 18, 0.2), 4rem -4rem 8rem rgba(12, 15, 18, 0.2), -4rem -4rem 8rem rgba(50, 59, 72, 0.9), 4rem 4rem 10rem rgba(12, 15, 18, 0.9), inset 1rem 1rem 2rem rgba(50, 59, 72, 0.3), inset -1rem -1rem 2rem rgba(12, 15, 18, 0.5)
      border-radius: 12rem
    &-text
      display: flex
      margin-left: 12rem
      flex-direction: column
      justify-content: center
      color: $color-white
      font-family: Roboto Mono
      font-style: normal
      span:first-of-type
        font-weight: bold
        font-size: 18rem
        line-height: 100% 
        display: flex
        align-items: flex-end
        margin-bottom: 4rem
      span:last-of-type
        font-size: 12rem
        line-height: 100%
        color: $color-bombay
    &-block
      display: flex
      flex-direction: column
      align-items: flex-end
    &-icon
    &-title
      font-family: Roboto Mono
      font-style: normal
      font-weight: bold
      font-size: 24rem
      line-height: 32rem
      text-align: right
      text-transform: uppercase
      color: $color-white
      margin-top: 12rem
  
  .ordered-list
    width: 392rem
    &-item
      display: flex
      align-items: center 
      font-family: Roboto
      font-style: normal
      font-weight: 500
      font-size: 18rem
      line-height: 130%
      color: $color-white
      margin-bottom: 6rem
      &-num
        display: flex
        align-items: center
        justify-content: center
        width: 48rem
        height: 48rem 
        font-size: 24rem
        line-height: 100%
        background: radial-gradient(50% 50% at 50% 50%, $color-screamin-green 0%, #00B012 100%), #4392F1;
        border-radius: 24rem 12rem 12rem 24rem
      &-text
        @include h5
        margin-left: 12rem
        width: 332rem

  .calendar
    width: 392rem
    &-item
      display: flex
      justify-content: space-between
      margin-bottom: 12rem

      &-text
        @include h4 
        color: $color-white
      &-num
        @include paragraph
        color: $color-bombay

  table
    width: 100% 
    th
      text-align: left
      font-family: Roboto Mono
      font-style: normal
      font-weight: 500
      font-size: 18rem
      line-height: 100%   
      color: $color-bombay  
    tr
      height: 48rem
      td:first-of-type
        font-family: Roboto
        font-style: normal
        font-weight: bold
        font-size: 24rem
        line-height: 32rem
        color: $color-white
      td:nth-of-type(2)
        font-family: Roboto Mono
        font-style: normal
        font-weight: normal
        font-size: 18rem
        line-height: 130%
        color: $color-bombay
      td:nth-of-type(3)
        font-family: Roboto Mono
        font-style: normal
        font-weight: bold
        font-size: 18rem
        line-height: 130% 
        color: $color-orange-peel

  .social  
    display: flex
    @include h3 
    align-items: center 
    width: 100% 
    align-items: center 
    justify-content: space-between
    text-align: center 
    &-block
      display: flex 
      flex-direction: column
      align-items: center
      color: $color-white
      text-decoration: none
      margin: 0 24rem
    &-img
      width: 78rem
      height: 78rem
    &-title
      @include h5

@media (max-width: 414px)

  .section:first-of-type
    &-right
      padding: 36rem 24rem 48rem
      margin-top: 214rem
      width: 100%

  .section 
    width: 100%
    margin-top: 0rem
    flex-direction: column
    &-bg
      right: 0!important
      top: -30rem!important
      &-img

    &-btn 
    &-left
      width: calc(100% - 0rem)
      margin-top: 0 
      flex-direction: row
      align-items: flex-end
      overflow-x: auto 
      align-items: flex-start
      &-title
        @include h3
    &-block
      display: flex
      flex-direction: row
      align-items: center
      margin-top: 36rem
      margin-left: 12rem
      display: flex
    &-title
      @include h3
      color: $color-white
      margin-left: 12rem
      margin-top: 0
      text-transform: none
    &-right
      padding: 36rem 24rem 48rem
      margin-top: 12rem
      width: 100%
      z-index: 1
      &-img 
        display: none
        position: absolute
        width: 180rem!important
        z-index: -5

      &-title 
        margin-bottom: 12rem
        @include h2
      p 
        @include paragraph
        li 
          @include paragraph
          margin-bottom: 0!important
      ul
        margin-block: 0
        padding-inline-start: 20rem
      &-signal
        display: flex
        align-items: center
        justify-content: center  

    .ordered-list
      width: auto
      width: 100%
      &-item 
        width: 100%
        &-num
          @include h5
        &-text
          @include h5
          margin-left: 12rem

    .stats 
      flex-direction: row
      margin-left: 12rem
      margin-top: 24rem
      width: 100%
      height: 60rem
      &-items
        margin: 0
        margin-right: 48rem
      &-img 
      &-text 
        span:first-of-type 
        span:last-of-type 
      &-block 
        flex-direction: row
        align-items: center
      &-icon
      &-title
        @include h3
        margin: 0
        margin-left: 6rem

    .calendar
      width: 100%
      &-item
        display: flex
        justify-content: space-between
        margin-bottom: 12rem
        &-num
          // @include paragraph 
        &-text
          @include h4

    .social 
      display: flex
      flex-wrap: wrap
      justify-content: center
      &-block 
       @include h4
       margin-bottom: 24rem
      &-img
        width: 78rem
        height: 78rem
    
    table
      // width: auto
      th
        @include paragraph  
        color: $color-bombay  
      tr
        // height: 48rem
        vertical-align: baseline 
        td
          vertical-align: baseline
        td:first-of-type
          @include h5
          color: $color-white
          
        td:nth-of-type(2)
          @include paragraph
          color: $color-bombay
        td:nth-of-type(3) 
          @include paragraph
          color: $color-orange-peel

      


          