@mixin h1
  font-family: Roboto
  font-style: normal
  font-weight: bold
  font-size: 32rem
  line-height: 36rem



@mixin h2
  font-family: Roboto;
  font-style: normal
  font-weight: bold
  font-size: 28rem
  line-height: 36rem

@mixin h3
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 24rem
  line-height: 36rem;

@mixin h4
  font-family: Roboto
  font-style: normal
  font-weight: bold
  font-size: 20rem
  line-height: 24rem


@mixin h5
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 16rem
  line-height: 24rem


@mixin paragraph
  font-family: Roboto Mono
  font-style: normal
  font-weight: 400
  font-size: 16rem
  line-height: 24rem 
  margin: 0
  